<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FI附件</title>
    <link rel="shortcut icon" type="image/x-icon" href="/Portal/WFRes/images/DZJR_16_16.png" media="screen">
    <link type="text/css" href="../../../jQueryViewer/css/viewer.min.css" rel="stylesheet" />
    <link href="../../../css/H3Report/bootstrap.min.css" rel="stylesheet" />
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../jQueryViewer/js/viewer-jquery.min.js"></script>
    <script src='/Portal/WFRes/_Scripts/showError.js'></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #ulfjll {
            width: 100%;
            height: 100%;
            list-style: none;
            box-sizing: border-box;
            padding: 8% 15% 1% 15%;
        }

            #ulfjll li {
                display: inline-block;
                padding: 0.5%;
                width: 32%;
            }

            #ulfjll img {
                width: 100%;
                height: 100%;
            }

        #download {
            display: none;
        }

        #print {
            display: none;
        }

        #showpdf {
            padding-left: 15%;
            padding-right: 15%;
        }

            #showpdf td {
                padding-left: 15px;
            }

            #showpdf a {
                display: block;
                padding-top: 7px;
                padding-bottom: 7px;
                text-decoration: none;
            }

        #pdffile .viewer-prev:before, #pdffile .viewer-next:before {
            position: relative;
            top: -20px;
        }
    </style>
</head>
<body>
    <ul id="ulfjll"></ul>
    <div style=" padding-left:15%;padding-right:15%;padding-top:30px;padding-bottom:50px;">
        <table id="showpdf" class="tab table-bordered" style="width:100%;"></table>
    </div>
    <div id="pdffile" style="position:fixed;left:0;top:0;width:100%;height:100%;display:none;background-color:rgba(0,0,0,0.5);box-sizing:border-box;">
        <div onclick="closepdf()" class="viewer-button viewer-close" data-action="mix"></div>
        <ul class="viewer-toolbar" style="position: fixed;left:50%;bottom: 0;transform: translate(-50%,0);width:auto;">
            <li class="viewer-prev" onclick="prev()" data-action="prev"></li>
            <li style="margin-left:5px;" class="viewer-next" onclick="next()" data-action="next"></li>
        </ul>
        <iframe src="" frameborder="0" id="pdfContainer" style="width:100%;height:100%;padding-left:15%;padding-right:15%;box-sizing:border-box;" name="pdfContainer"></iframe>
    </div>
    <script>
        var prtW = window.opener;
        var r = 1;
        if (prtW != null) {
            var arryUrl = prtW.$(".SheetAttachment").find(".fa-download");
            $.each(arryUrl, function (i, item) {
                var name = $($($(item).parent().parent()).find("td")[0]).text();
                var type = /\.[^\.]+$/.exec(name)[0].toLowerCase();
                if (type == ".jpg" || type == ".gif" || type == ".png" || type == ".bmp" || type == ".jpeg") {
                     $("#ulfjll").append("<li><img data-original=\"" + item.href + "\" src=\"" + item.href + "\"  alt= \"" + $(item).parent().parent().parent().parent().parent().parent().attr("data-title") + "\" ><span style=\"padding-left:5px;padding-top:2px;cursor: pointer;\" onclick=\"imgclk(this)\">" + $(item).parent().parent().parent().parent().parent().parent().attr("data-title") + "</span></li>");
                }
                if (type == ".pdf") {
                    $("#showpdf").append("<tr><td><a onclick=\"showPdf(this,"+r+")\" href=\"javascript:void (0)\" target=\"_blank\" data-url= \"" + item.href + "\" >"+name+"</a></td></tr>");
                    r++;
                }
            })
            $('#ulfjll').viewer();
        }
        if ($('#ulfjll').find("img").length == 0) {
            $('#ulfjll').hide();
        }
        function imgclk(ts) {
            $(ts).parent().find('img').click();
        }
        document.oncontextmenu = function () {
            return false;
        }
        function prev() {
            if (r == 1) {
                return false;
            }
            r--;
            $("#showpdf").find("a:eq(" + (r-1) + ")").click();
        }
        function next() {
            if (r == $("#showpdf").find("a").length) {
                return false;
            }
            $("#showpdf").find("a:eq("+r+")").click();
        }
       
        function showPdf(ts,nr) {
            r = nr;
            var pdfurl = $(ts)[0].dataset.url;
            $("#pdffile").show();
            $("#pdfContainer")[0].src = "../../../vendor/jquery/pdfviewer/web/viewer.html?file="+pdfurl;
        }

        function closepdf() {
            $("#pdffile").hide();
        }
    </script>
</body>
</html>