<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MvcSheet.master.cs" Inherits="OThinker.H3.Portal.MvcSheet" %>

<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="gt-ie8 gt-ie9 not-ie">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <%--提示360等双核浏览器使用WebKit核心--%>
    <meta name="renderer" content="webkit" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        <asp:Literal ID="lblTitle" runat="server"></asp:Literal></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script type="text/javascript">
        var IsMobile = "<%=IsMobile %>" == "True";
        var _PORTALROOT_GLOBAL = "<%=this.PortalRoot%>";

        if (typeof (pageInfo) != "undefined") {
            pageInfo.LockImage = "<%=ResolveUrl("~/WFRes/images/WaitProcess.gif")%>";
        }

        var OnSubmitForm = function () {
            if (IsMobile) {
                return false;
            }
            return true;
        }
    </script>

    <%
        if (IsMobile)
        {
    %>
    <%--移动端--%>

    <link href="<%= ResolveUrl("~/Mobile/lib/ionic/css/ionic.min.css") %>" rel="stylesheet" />
<%--    <link href="<%= ResolveUrl("~/WFRes/css/MvcSheetMobile.css?20151016")%>" rel="stylesheet" type="text/css" />--%>
    <link href="<%= ResolveUrl("~/WFRes/css/MvcSheetMobileNew.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Mobile/lib/ion-datetime-picker/release/ion-datetime-picker.min.css") %>" rel="stylesheet" />
    
    <link href="<%= ResolveUrl("~/Mobile/css/fonts.css")%>" rel="stylesheet" type="text/css" />
    <%--<link href="<%= ResolveUrl("~/Hybrid/css/style.css") %>" rel="stylesheet" />--%>

    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/lib/ionic/js/ionic.bundle.js") %>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/js/ngIOS9UIWebViewPatch.js") %>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/Jquery-2.1.3.min.js")%>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/lib/ngCordova/ng-cordova.js")%>"></script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/lib/oclazyload/ocLazyLoad.js")%>"></script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/js/DingTalk.js")%>"></script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/formApp.js") %>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/formServices.js") %>"> </script>   
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/formDirectives.js") %>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/formControllers.js") %>"> </script> 
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/lib/ion-datetime-picker/release/ion-datetime-picker.min.js") %>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/services/sheetQuery.js") %>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/services/httpService.js") %>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/services/sheetUserService.js") %>"> </script>
    <script type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Mobile/form/filters/highlightFilter.js") %>"> </script>
    <%
        }
        else
        {
    %>
    <link rel="stylesheet" href="<%=ResolveUrl("~/WFRes/editor/themes/default/default.css?20151016")%>" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/WFRes/editor/plugins/code/prettify.css?20151016")%>" />

    <link href="<%=ResolveUrl("~/WFRes/assets/stylesheets/bootstrap.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/WFRes/assets/stylesheets/pixel-admin.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/WFRes/assets/stylesheets/themes.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/WFRes/_Content/themes/ligerUI/Aqua/css/ligerui-all.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/WFRes/css/MvcSheet.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/WFRes/css/MvcSheetPrint.css")%>" rel="stylesheet" type="text/css" media="print" />
    <link rel="shortcut icon" type="image/x-icon" href="<%=ResolveUrl("~/WFRes/images/DZJR_16_16.png")%>" media="screen" />

    <script type="text/javascript" src="<%=ResolveUrl("~/WFRes/_Scripts/jquery/jquery.js?20151016")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/jquery/ajaxfileupload.js?20151016")%>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/jquery/jquery.lang.js")%>"></script>
    <script src='<%=ResolveUrl("~/WFRes/_Scripts/ligerUI/ligerui.all.js")%>' type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/Calendar/WdatePicker.js?20151016")%>"></script>
    <script charset="utf-8" src="<%=ResolveUrl("~/WFRes/editor/kindeditor-all.js?20151016")%>"></script>
    <script charset="utf-8" src="<%=ResolveUrl("~/WFRes/editor/lang/zh_CN.js?20151016")%>"></script>
    <!--[if lt IE 9]>
	<script src="<%=ResolveUrl("~/WFRes/assets/javascripts/ie.min.js?20151016")%>"></script>
	<![endif]-->
    <%
        }
    %>
    
    <script src="<%=ResolveUrl("~/js/xss/xss.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/SheetControls.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/MvcSheetUI.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetQuery.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetAttachment.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetCheckbox.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetCheckboxList.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetComment.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetDropDownList.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetGridView.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetDetail.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetHiddenField.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetHyperLink.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetInstancePrioritySelector.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetLabel.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetOffice.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetRadioButtonList.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetRichTextBox.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetTextBox.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetTime.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetToolbar.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetUser.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetTimeSpan.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetCountLabel.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetOriginatorUnit.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetRelationInstance.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/Controls/SheetAssociation.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script src="<%=ResolveUrl("~/WFRes/_Scripts/MVCSheet/MvcSheet.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/WFRes/_Scripts/MVCRuntime/Sheet.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/WFRes/_Scripts/MVCRuntime/Sheet.Computation.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/WFRes/_Scripts/MVCRuntime/Sheet.Display.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/WFRes/_Scripts/MVCRuntime/Sheet.Validate.js?")%><%=DateTime.Now.ToString("yyyyMMdd") %>"></script>
    <style type="text/css">
        .item {
            border-bottom: 0px;
            padding: 6px;
        }

        .item-checkbox {
            padding-left: 60px;
        }

        .list {
            margin-bottom: 0px;
        }
    </style>

    <asp:ContentPlaceHolder ID="titleContent" runat="server">
    </asp:ContentPlaceHolder>
    <!--表单脚本控制和样式 End-->
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="theme-default main-menu-animated" style="background-color: #CCC">
    <!--onsubmit="return false":避免ENTER键回传页面-->
    <form id="form1" name="form1" runat="server" onsubmit="return OnSubmitForm();">
        <%--PC端框架总是加载--%>
        <div class="main-container container sheetContent" id="sheetContent" runat="server" style="display: none">
            <div class="panel">
                <div id="main-navbar" class="navbar navbar-inverse toolBar mainnavbar" role="navigation">
                    <div class="navbar-inner">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse">
                                <i class="navbar-icon fa fa-bars"></i>
                            </button>
                        </div>
                        <div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
                            <ul class="nav navbar-nav SheetToolBar" id="divTopBars" runat="server">
                                <asp:ContentPlaceHolder ID="cphMenu" runat="server">
                                    <li data-action="Submit"><a href="javascript:void(0);">
                                        <i class="panel-title-icon fa fa-check toolImage"></i>
                                        <span class="toolText" data-en_us="Submit">提交</span></a></li>
                                </asp:ContentPlaceHolder>
                            </ul>
                        </div>
                        <h3 style="position:absolute;left:40px;top:0px;line-height:46px;display:inline-block;">入网流程</h3>
                        <a href="javascript:void(0);" style="position:absolute;left:145px;top:0;line-height:46px;font-size:20px;" onclick="getDownLoadURL()">附件详情</a>
                    </div>
                </div>
                <div id="content-wrapper">
                    <%--<div style="display: none" id="divContentWrapper">--%>
                    <asp:ContentPlaceHolder ID="masterContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <%--</div>--%>
                </div>
            </div>
        </div>
        <% if (IsMobile)
           {
        %>

        <div id="ionicForm" ng-app="formApp" ng-controller="mainCtrl">
            <ion-nav-view></ion-nav-view>
        </div>
        <%
           }
        %>
        <% 
           else
           {
        %>
        <script>var init = [];</script>
        <script src="<%=ResolveUrl("~/WFRes/assets/javascripts/bootstrap.min.js?201412041112")%>"></script>
        <script src="<%=ResolveUrl("~/WFRes/assets/javascripts/pixel-admin.min.js?201412041112")%>"></script>
        <script type="text/javascript">            
            function initTitleColumnHeight() {
                $(".divContent").each(function () {
                    $(this).find(".row").each(function (index) {
                        var children = $(this).find(">div");
                        var titleHeight = -1;
                        if (!(navigator.appName.indexOf('Microsoft Internet Explorer') != -1 && document.all)) {
                            titleHeight = $(this).height();
                        }
                        for (var i = 0; i < children.length; i++) {
                            var left = children[i];
                            $(left).css({
                                "padding-bottom": "10000px",
                                "margin-bottom": "-9995px"
                            });
                        }
                        if (index == 0) $(this).addClass("firstRow");
                    });
                });
                var consult = $("div[data-datafield='Sheet__ConsultComment']");
                if (consult.is(":hidden")) { consult.parent().parent().hide(); }
            }
            init.push(function () {
                var w = 12;//$("textarea[data-richtextbox]").length > 0 ? 12 : 0;
                $(window).resize(function () {
                    $("#main-navbar").css("width", $("#main-navbar").parent().width() - w);
                });
                $("#main-navbar").css("width", $("#main-navbar").parent().width() - w);
            })
            window.PixelAdmin.start(init);

            $.MvcSheet.Ready(function () {
                initTitleColumnHeight();
                if (typeof (MvcLoaded) == "function") {
                    MvcLoaded.call(this, arguments[0]);
                }                
            });         

            $(function () {
                $("[id*=sheetContent]").show();
                //执行入口
                $.MvcSheet.Init();
            })
        </script>
        <%
           }
        %>
    </form>
</body>
</html>
